server {
    listen 80 default_server;
    server_name _;

    large_client_header_buffers 4 32k;
    client_max_body_size 50M;
    charset utf-8;

    # Frontend
    location / {
        root /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }
}